PORT=8080
API_URL=http://localhost
NODE_ENV=local
TZ=Asia/Seoul

JWT_SECRET=

# DOCKER
DK_USERNAME=
DK_IMAGE=

# DATABASE
DB_ROOT_PASSWORD=
DB_DATABASE=
DB_HOST=127.0.0.1 # host.docker.internal
DB_PORT=
DB_USER=
DB_PASSWORD=

# https://www.prisma.io/docs/concepts/database-connectors/mysql
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

ORM_VERBOSE=true # false
